server.port=${port:8080}
security.basic.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/CentralDeProjetosLeduc
spring.datasource.password=64929q9q
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true






